# ControleContas

./: ControleContas.sln  README.md
ControleContas/: ControleContas.csproj  Program.cs
ControleContas/Controllers/: AuthController.cs  ContasController.cs  HomeController.cs  UsuariosController.cs
ControleContas/Data/: ContasContext.cs  ControleContasContext.cs
ControleContas/Migrations/: 20241102171655_InitialCreate.Designer.cs  20241102171655_InitialCreate.cs  20241105022058_InitialCreate.Designer.cs  20241105022058_InitialCreate.cs  ContasContextModelSnapshot.cs  ControleContasContextModelSnapshot.cs
ControleContas/Models/: Conta.cs  ErrorViewModel.cs  Usuario.cs
ControleContas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ControleContas/Services/: ContaService.cs
ControleContas/Views/Auth/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ControleContas/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleContas/Views/Home/: Index.cshtml
ControleContas/Views/Shared/: _Layout.cshtml
ControleContas/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
